#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Addition
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Multipilcation
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=110
target10.y=250
target2.height=50
target2.name=MyCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Subtraction
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=70
target4.height=50
target4.name=AreaOfSquare
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=Tanishq
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=50
target6.name=RectArea
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=130
target7.height=50
target7.name=TriangleArea
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=190
target8.height=50
target8.name=Division
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=190
target9.height=50
target9.name=HoursToMin
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=250
